{
  "name": "validator-for-express",
  "version": "1.0.1",
  "description": "Express framework json object(req) validator.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beliga44/express-validators"
  },
  "keywords": [
    "validation",
    "validator",
    "request-validator",
    "json object validator",
    "express",
    "validators",
    "javascript",
    "express-validators",
    "nodejs"
  ],
  "author": "Nikhil Yadav <scopdrag@gmail.com> (http://scopdrag.com) and Beliga <beliga44@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scopdrag/express-validators/issues"
  },
  "homepage": "https://github.com/scopdrag/express-validators#readme"
}
